@charset "utf-8";

/*
responsive resume Style Sheet
Author: Fauzia
Date:   8/13/20
Filename: styles.css
*/

.grid-container{
	display:grid;
	grid-template-columns:50% 50%;
	width:70%;
	margin:0px auto;
}
.item1{
	text-align:center;
	background-color:#F4ECE6;
	padding: 30px;
	box-shadow:-11.31px 11.31px 17px 0px rgba(138,131,124,0.23);
}
.item1 img{
    border-radius: 110px;
}
.item1 h1{
	font-weight:400;
}
.item1 p{
	font-weight:300;
}
#line-break{
	width: 50px;
    height: 2px;
    background-color: rgba(0, 80, 255, 1);
    margin: 0px auto;
}
.item2{
	padding: 30px;
}
.item2 h2{
    font-size: 100px;
    margin: 0px;
    font-weight: 500;
}
.item2 p.first{
    font-weight: 300;
    font-size: 25px;
}
.item2 p.second{
	padding-top:25px;
	font-weight: 300;
}
.item2 div{
	margin-top:35px;
}

.resume-btn{
    text-decoration: none;
    color: #000;
    padding: 10px 25px;
    border: 1px solid #000;
    border-radius: 30px;
    margin-right: 10px;
    font-size: 15px;
}
.resume-btn:hover{
	background-color: rgba(0, 80, 255, 1);
	border: 1px solid rgba(0, 80, 255, 1);
	color: #fff;
}
.experience-container{
	background-color:#E6DACE;
}
.experience-education{
	display:grid;
	grid-template-columns:100%;
	width:70%;
	margin:0px auto;
}
.experience-education h2{
	font-size:25px;
	margin:40px 0px;
	border-bottom: 2px solid rgba(0, 80, 255, 1);
}
.resume-container{
	display:grid;
	grid-template-columns:50% 50%;
	background-color:#ffffff;
	padding:30px;
	box-shadow:-11.31px 11.31px 17px 0px rgba(138,131,124,0.23);
	margin-bottom:40px;
}
.grid1 h3{
	color:rgba(0, 80, 255, 1);
}
.lightshade{
	font-weight:300;
}
.responsive-list{
	list-style: none;
}
.responsive-list li::before{
	content: "\2013";
  	color:rgba(0, 80, 255, 1);
  	font-weight: bold;
  	display: inline-block; 
  	width: 20px;
  	margin-left: -1em;
  	font-size:20px;
}
.footer-container{
	background-color:#ffffff;
}
.footer{
	display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin: 0px auto;
    text-align:center;
}
@media only screen and (max-width: 1015px) {
.grid-container{
	display:grid;
	grid-template-columns:100%;
	width:95%;
	margin:0px auto;
}
.item1{
	text-align:center;
	background-color:#F4ECE6;
	padding: 30px;
	box-shadow:-11.31px 11.31px 17px 0px rgba(138,131,124,0.23);
}
.item1 img{
    border-radius: 110px;
}
.item1 h1{
	font-weight:400;
}
.item1 p{
	font-weight:300;
}
#line-break{
	width: 50px;
    height: 2px;
    background-color: rgba(0, 80, 255, 1);
    margin: 0px auto;
}
.item2{
	padding: 30px;
}
.item2 h2{
    font-size: 100px;
    margin: 0px;
    font-weight: 500;
}
.item2 p.first{
    font-weight: 300;
    font-size: 25px;
}
.item2 p.second{
	padding-top:25px;
	font-weight: 300;
}
.item2 div{
	margin-top:35px;
}

.resume-btn{
    text-decoration: none;
    color: #000;
    padding: 10px 25px;
    border: 1px solid #000;
    border-radius: 30px;
    margin-right: 10px;
    font-size: 15px;
}
.resume-btn:hover{
	background-color: rgba(0, 80, 255, 1);
	border: 1px solid rgba(0, 80, 255, 1);
	color: #fff;
}
.experience-container{
	background-color:#E6DACE;
}
.experience-education{
	display:grid;
	grid-template-columns:100%;
	width:95%;
	margin:0px auto;
}
.experience-education h2{
	font-size:25px;
	margin:40px 0px;
	border-bottom: 2px solid rgba(0, 80, 255, 1);
}
.resume-container{
	display:grid;
	grid-template-columns:100%;
	background-color:#ffffff;
	padding:30px;
	box-shadow:-11.31px 11.31px 17px 0px rgba(138,131,124,0.23);
	margin-bottom:40px;
}
.grid1 h3{
	color:rgba(0, 80, 255, 1);
}
.lightshade{
	font-weight:300;
}
.responsive-list{
	list-style: none;
}
.responsive-list li::before{
	content: "\2013";
  	color:rgba(0, 80, 255, 1);
  	font-weight: bold;
  	display: inline-block; 
  	width: 20px;
  	margin-left: -1em;
  	font-size:20px;
}
.footer-container{
	background-color:#ffffff;
}
.footer{
	display: grid;
    grid-template-columns: 100%;
    width: 100%;
    margin: 0px auto;
    text-align:center;
}

}